# SpringMVCLesson

./: pom.xml
src/main/java/com/saiev/controllers/: ProductsController.java
src/main/java/com/saiev/entities/: Product.java
src/main/java/com/saiev/repositories/: ProductsRepository.java
src/main/java/com/saiev/service/: ProductsService.java
